<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Page</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			background:#344a72;
			color: #fff; /*white color*/
			line-height: 1.8;
		}
		a ,p {
			text-decoration: none;
		}
		#container
		{
			margin: 30px auto;
			max-width: 400px;
			padding: 20px;
		}
		.form-wrap
		{
			background:#fff;
			padding: 15px 25px;
			color: #333;
		}
		.form-wrap h1,.form-wrap p{
			text-align: center;
		}
		.form-wrap .form-group{
			margin-top: 15px;
		}
		.form-wrap .form-group label{
			display: block; /* block go down the label name (no br tag required)*/
			color: #666;
		}
		.form-wrap .form-group input{
			width: 100%; /*all block same width 100%(full row length block)*/
            padding: 10px;
             border: #ddd 1px solid;  /* #ddd is white almost disappering color when overwrite on #fff(white),so make 1px solid*/
             border-radius: 5px;
		}
		.form-wrap button{
			display: block;
			width: 100%;
			padding: 10px;
			background:#49c1a2;
			color: #fff;
		}
		.form-wrap button:hover
		{
			background: #37a08e;
		}
        .form-wrap .buttom-text{
        	font-size: 14px;
        	margin-top: 20px; 
        }
        footer{
        	text-align: center;
        	margin-top: 10px; 
        }
        footer a{
        	color: #49c1a2;
        }
	</style>
</head>
<body>
	<div id="container">
		<div class="form-wrap">
			<h1>Sign Up</h1>
		<form>
			
			<div class="form-group">
				<label for="fname">First Name</label>
				<input type="text" name="fname" id="fname">
			</div>
			<div class="form-group">
				<label for="lname">Last Name</label>
				<input type="text" name="lname" id="lname">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" id="password">
			</div>
			<div class="form-group">
				<label for="confirm-password">Confirm Password</label>
				<input type="password" name="confirm-password" id="confirm-password">
			</div>
			<button type="submit" class="btn-signup">Sign Up</button>
			<p class="buttom-text">
			     By clicking the Sign Up button you agree to our
			     <a href="#">Terms & Condition</a> and 
			     <a href="#">Privacy Policy</a>
				
			</p>

		</form>
		
		</div>
		<footer>
		<p>
			Already have an account? <a href="#">Login Here</a>
		</p>
	</footer>
	</div>
	
	

</body>
</html>